PORT=5000
MONGODB_URI=mongodb://localhost:27017/jewelry-shop
JWT_SECRET=mySuperSecretKey123!@
VNPAY_TMN_CODE="N6U8RMVK"
VNPAY_HASH_SECRET="TPEHIFX19LZ0TMQVK4RGDJ61RGXNUWW0"
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment-result